APP_ENV=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
ENABLE_SWAGGER_DOCS=
APP_BASE_PREFIX_PATH=
APP_BASE_API_PATH=
CORS_ORIGINS=
SEED_DATABASE=
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN_SECONDS=
RESET_PASSWORD_TOKEN_EXPIRES_IN=